; Native EnFractal. The application name defines the user:// save directory.
config_version=5

[application]
config/name="EnFractal"
run/main_scene="res://scenes/native_boot.tscn"
config/features=PackedStringArray("4.7", "C#", "GL Compatibility")

[display]
window/size/viewport_width=1280
window/size/viewport_height=720
window/stretch/mode="canvas_items"

[dotnet]
project/assembly_name="EnFractal"

[rendering]
renderer/rendering_method="forward_plus"
renderer/rendering_method.mobile="gl_compatibility"
textures/default_filters/use_nearest_mipmap_filter=false
environment/defaults/default_clear_color=Color(0.62, 0.76, 0.82, 1)
anti_aliasing/quality/use_taa=true
anti_aliasing/quality/use_debanding=true
lights_and_shadows/directional_shadow/soft_shadow_filter_quality=3
lights_and_shadows/positional_shadow/soft_shadow_filter_quality=3
global_illumination/voxel_gi/quality=1
camera/depth_of_field/depth_of_field_bokeh_shape=2
camera/depth_of_field/depth_of_field_bokeh_quality=2
camera/depth_of_field/depth_of_field_use_jitter=true
